# OftenDB

maven/OftenDB/: pom.xml
maven/OftenDB/src/main/java/com/chenyg/oftendb/data/: Common.java  Common2.java  DBHandleAccess.java  DBHandleSource.java  Data.java  DataAble.java  DataDynamic.java  DataException.java  DataKeyValues.java  DataPorter.java  DataUtil.java  DataWebPorterDynamic.java  KeysSelection.java  NewDataException.java  ParamsGetter.java  ParamsSelection.java  SetType.java  SimpleDealt.java  SourceAndPGetter.java  TransactionHandle.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/data/util/: MyCacheControl.java  ScaleImage.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/data/vcode/: CommonMethod.java  CommonMethodIns.java  SessionVcodeSaver.java  Vcode.java  VcodeDataPorter.java  VcodeHandle.java  VcodeHandleException.java  VcodeParams.java  VcodePorter.java  VcodeSaver.java  VcodeUser.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/db/: AdvancedExecutor.java  AdvancedQuery.java  BaseEasier.java  CloneableObj.java  Condition.java  DBException.java  DBHandle.java  MultiNameValues.java  NameValues.java  Operator.java  QuerySettings.java  ToFinal.java  Unit.java  Util.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/db/asqlite/: SqliteAdvancedExecutor.java  SqliteAdvancedQuery.java  SqliteHandle.java  TypeUtil.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/db/mongodb/: MOperator.java  MongoAdvancedExecutor.java  MongoAdvancedQuery.java  MongoCondition.java  MongoDBManager.java  MongoHandle.java  MongoQuerySettings.java  MongodbUtil.java  Util.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/db/mongodb/advanced/: AddAdvancedExecutor.java  DocAdvancedExecutor.java  FileAdvancedExecutor.java  QueryAdvanced.java  UpdateAdvancedExecutor.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/db/sql/: SqlAdvancedExecutor.java  SqlAdvancedQuery.java  SqlCondition.java  SqlHandle.java  SqlQuerySettings.java  SqlUtil.java
maven/OftenDB/src/main/java/com/chenyg/oftendb/db/sql/advanced/: FileAdvancedExecutor.java  Join.java  JoinQuery.java  JoinType.java  LinkCondition.java  LinkQuerySettings.java  LinkUnit.java  Selection.java  SqlQuery.java  SqlUpdate.java
maven/OftenDB/src/test/java/com/chenyg/oftendb/db/mongodb/: MongoConditionTest.java
maven/OftenDB/src/test/java/com/chenyg/oftendb/db/sql/: SqlConditionTest.java
